{
	"compilerOptions": {
	  "target": "ES2022",
	  "lib": ["ESNext"],
	  "module": "ESNext",
	  "moduleResolution": "node",
	  "skipLibCheck": true,
	  "allowJs": true,
	  "resolveJsonModule": true,
	  "isolatedModules": true,
	  "moduleDetection": "force",
	  "allowImportingTsExtensions": true,
	  "noEmit": true,
	  "strict": true,
	  "forceConsistentCasingInFileNames": true,
	  "noImplicitAny": true,
	  "noUnusedLocals": true,
	  "noUnusedParameters": true,
	  "noFallthroughCasesInSwitch": true,
	  "noUncheckedSideEffectImports": true,
	  "sourceMap": true,
	  "esModuleInterop": true
	},
	"include": ["src/**/*.ts"]
  }